{
    "Host":"localhost",
    "Port": 8080,
    "Logger": {
       "Level":"debug",
       "Encoding":"console"
    },
    "Database": {
        "Username":"h9zK7nneEB",
        "Password":"e4gJhwu2Nk5KS5Kqa5Ue",
        "Name":"contacts",
        "Port":3306
    }
}
